# SmbHelpER

./: SMB HelpER.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Resource1.Designer.cs  Resource1.resx  SMB HelpER.csproj
WinFormsApp1/Properties/: Settings.Designer.cs  launchSettings.json
